.block {
  display: flex;
  align-items: center;
  min-height: auto;
  flex-direction: column;


  .mainSlide {
    align-items: center;
    background-size: cover;
    background-position: center;
    margin-top: 110px;
    width: 100%;
    padding-top: 180px;
    padding-bottom: 180px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    background-image: url('../../assets/photos/main.jpeg');
    background-attachment: fixed;

    .mainSlideContainer {
      width: 1240px;
      height: 100%;
      display: flex;
      align-items: center;

      .textSlide {
        display: flex;
        flex-direction: column;
        height: 200px;
        width: 600px;
        position: relative;

        &::after {
          z-index: 0;
          content: '';
          left: -10px;
          top: -15px;
          position: absolute;
          border-radius: 10px;
          height: 100%;
          width: 100%;
          background: rgba(63, 103, 40, 0.7);

          @media (max-width: 1340px) {
            left: 0;
            top: 0;
            height: 80%;
          }
        }

        .descriptionSlide {
          font-family: Montserrat, sans-serif;
          font-weight: 600;
          font-size: 30px;
          text-decoration: none;
          color: #fff;
          margin: 0;
          text-align: start;
          position: relative;
          z-index: 1;
          text-transform: uppercase;

          @media (max-width: 1340px) {
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
          }
        }

        .titleSlide {
          padding-top: 5px;
          text-align: start;
          font-family: Rubik, sans-serif;
          letter-spacing: -0.8px;
          font-weight: 400;
          font-size: 30px;
          color: #fff;
          margin: 0;
          z-index: 1;

          @media (max-width: 1340px) {
            text-align: center;
            font-size: 22px;
          }
        }

        .ul {
          margin: 15px 0 0 20px;
          padding: 0;
          font-family: Rubik, sans-serif;
          letter-spacing: -0.8px;
          font-weight: 200;
          font-size: 22px;
          color: #fff;
          z-index: 1;
          .li {
            @media (max-width: 1340px) {
              display: inline;
              margin: 0;
            }
          }
          @media (max-width: 1340px) {
            font-size: 20px;
            display: flex;
            justify-content: center;
            gap: 5px;
            margin: 15px 0 0 0;
          }
        }

        .button {
          border: none;
          margin-top: 35px;
          height: 45px;
          width: 200px;
          border-radius: 25px;
          background: rgba(255, 255, 255, 0.8);
          color: #3f6728;
          font-family: Rubik, sans-serif;
          letter-spacing: -0.8px;
          font-size: 22px;
          font-weight: 500;
          cursor: pointer;

          &:hover {
            background: rgba(255, 255, 255, 0.9);
          }

          @media (max-width: 1340px) {
            margin-top: 60px;
            margin-left: 20%;
          }
        }
      }
      @media (max-width: 1340px) {
        width: 90%;
        justify-content: center;
      }
    }

    @media (max-width: 1340px) {
      margin-top: 80px;
      justify-content: center;
      background-attachment: scroll;
    }
  }

  .container {
    width: 1240px;
    padding-top: 20px;
    padding-bottom: 120px;
    min-height: auto;
    box-sizing: border-box;

    .title {
      margin-top: 0;
      margin-bottom: 30px;
      font-family: Rubik, sans-serif;
      letter-spacing: -0.8px;
      font-weight: 400;
      font-size: 36px;
      text-decoration: none;
      color: #333;

      @media (max-width: 1340px) {
        font-size: 26px;
        text-align: center;
      }
    }

    .categoriesContainer {
      display: flex;
      flex-direction: column;
      padding-top: 60px;
      padding-bottom: 60px;
      width: 100%;

      .categories {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1340px) {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
    }

    .descriptionText {
      color: #777;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      font-size: 16px;
      text-align: justify;
      line-height: 1.8;
      margin: 0 0 15px;
      @media (max-width: 1340px) {
        text-align: start;
      }
    }

    .advantagesContainer {
      @media (max-width: 1340px) {
        display: flex;
        justify-content: center;
      }
    }

    .swiperContainer {
      border-top: 1px solid #eaecee;
      padding-top: 60px;
      padding-bottom: 60px;
      border-bottom: 1px solid #eaecee;

      .swiperTitle {
        margin: 0;
        font-family: Rubik, sans-serif;
        letter-spacing: -0.8px;
        font-weight: 400;
        font-size: 36px;
        text-decoration: none;
        color: #333;

        @media (max-width: 1340px) {
          font-size: 26px;
          text-align: center;
        }
      }
    }

    .serviceContainer {
      flex-direction: column;
      width: 100%;
      padding-bottom: 60px;
      padding-top: 60px;

      .service {
        display: flex;
        flex-wrap: wrap;

        @media (max-width: 1340px) {
          justify-content: center;
        }
      }

      border-bottom: 1px solid #eaecee;
    }

    .contactsContainer {
      padding-top: 60px;
      display: flex;
      flex-direction: column;

      .contacts {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;

        @media (max-width: 1340px) {
          flex-direction: column;
        }
      }
    }

    @media (max-width: 1340px) {
      width: 90%;
      padding-bottom: 60px;
    }
  }
}








